<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <link rel="icon" href="/path/to/icon.png">
    <style>
      /* Header styling */
      header {
        background-color: rgba(0, 0, 0, 0);
        color: #030303;
        padding: 20px;
       
        position: sticky;
        top: 0;
        z-index: 1;
      }

      .logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
}

.logoIcon {
  height: 40px;
  width: auto;
  margin-right: 10px; /* Optional: Add some margin between the logo and the text */
}

.logoText {
  color: rgb(255, 255, 255);
  font-size: 30px;
}


      #btn{
        margin-left: 1%;
        margin-top: 1%;
      }
      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      header ul li {
        margin: 0 10px;
      }

      header ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }

      header ul li a:hover {
        color: #000;
      }

      /* Main content styling */
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 20px;
        margin: 20px;
      }

      .card {
   
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
      }
      body {
        min-height: 100vh;
      }
      

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }

      .main-content-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      
      footer {
        margin-top: auto;
      }
      

      .card h2 {
        margin-top: 0;
      }

      .card p {
        margin-bottom: 20px;
      }
    

      .card a {
        background-color: #1f1f1f;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        transition: all 0.3s ease-in-out;
      }

      .card a:hover {
        background-color: #fff;
        color: #1f1f1f;
        border: 1px solid #1f1f1f;
      }

      /* Footer styling */
      footer {
        background-color:  #1f1f1f;
        color: #fff;
        margin-bottom: 100%;
        padding: 20px;
        text-align: center;
      }

      footer p {
        margin: 0;
      }

      footer ul {
        list-style: none;
        margin: 10px 0 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      footer ul li {
        margin: 0 10px;
      }

      footer ul li a {
        text-decoration: none; /* Added missing style property */
      }
      .parent-element {
  display: flex;
  align-items: center; /* center vertically */
  justify-content: center; /* center horizontally */
  width: 100%; /* full width of screen */
}

.playstore-card {

  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('one.png');
  height: 300px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  width: auto;
  margin-left: 1.3%;
  margin-right: 1.3%;
 
}



.playstore-card:hover {
  background-image: url('two.png');
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.playstore-card h2 {
  margin-top: 0;
}

.playstore-card p {
  margin-bottom: 20px;
}

.playstore-card a {
  background-color: #1f1f1f;
  padding: 10px 20px;
  color: #fff;
  
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.playstore-card a:hover {
  background-color: #fff;
  color: #1f1f1f;
  border: 1px solid #1f1f1f;
}
    </style>
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
      <source src="Main.mp4" type="video/mp4">
    </video>
    <header>
     
      <div class="container">
        <div class="logo-container">
          <img src="logo.png" alt="Logo" class="logoIcon">
          
          <h1 class="logoText">D  e  l  t  a  -  B  i  n  a  r  y</h1>
        </div>
        <nav class="nav">
          <ul>
            <!-- <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li> -->
          </ul>
        </nav>
      </div>
    </header>
    <div class="playstore-card">
  
  <!-- <img src="/path/to/playstore/image.png" alt="Playstore"> -->
  <a id = "btn"href="https://play.google.com/store/apps/developer?id=DeltaBinary">Download</a>
</div>
    <main>
        <div class="card" >
          <h2>Instagram</h2>
          <p>Follow us on Instagram for daily updates and behind the scenes content.</p>
          
          <a href="https://www.instagram.com/deltabinary/">Follow</a>
        </div>
        <div class="card">
          <h2>YouTube</h2>
          <p>Subscribe to our YouTube channel for Weekly shows.</p>
          <a href="https://www.youtube.com/channel/UCf5SxkNhEQQdYrL5wZgIJiw">Subscribe</a>
        </div>
        <div class="card">
          <h2>Twitter</h2>
          <p>Stay up to date with our latest thoughts by following us on Twitter.</p>
          
          <a href="https://twitter.com/DeltaBinary">Follow</a>
        </div>
        <div class="card">
          <h2>Medium</h2>
          <p>Read ous articles on Medium to learn more about our work and interests.</p>
          <a href="https://medium.com/@deltabinary">Follow</a>
        </div>
        <div class="card">
          <h2>Patreon</h2>
          <p>Support us on Patreon and be part of our growth</p>
          <a href="https://www.patreon.com/user/about?u=63717221">Donate</a>
        </div>
       
    </main>
    <!-- <footer>
      <p>&copy; 2023 My Website</p>
       <ul>
        <li><a href="https://www.instagram.com/YOUR_USERNAME/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/YOUR_CHANNEL_ID"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://twitter.com/YOUR_USERNAME"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://medium.com/@YOUR_USERNAME"><i class="fab fa-medium"></i></a></li>
        <li><a href="https://play.google.com/store/apps/developer?id=YOUR_DEVELOPER_NAME"><i class="fab fa-google-play"></i></a></li>
      </ul> 
    </footer>-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>